<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script> -->
    <script src="p5/p5.js"></script>
    <script src="p5/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
      <div id="picker"></div>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
